<?php
return array(
  // Navbar
  'menu' => 'Menu',
  'home' => 'Home',
  'myclan' => 'My Clan',
  'currentwar' => 'Current War',
  'logout' => 'Logout',
  // Game modes
  'blitz' => 'Blitz',
  'cranked' => 'Cranked',
  'sr' => 'Search & Rescue',
  'sr hc' => 'Search & Rescue HC',
  'conf' => 'Kill Confirmed',
  'conf hc' => 'Kill Confirmed HC',
  'war' => 'Team Deathmatch',
  'war hc' => 'Team Deathmatch HC',
  'dom' => 'Domination',
  'dom hc' => 'Domination HC',
  'sd' => 'Search & Destroy',
  'sd hc' => 'Search & Destroy HC',

  // Stats view
  'report' => 'Report',
  'kills' => 'Kills',
  'deaths' => 'Deaths',
  'kdr' => 'K/D',
  'preferred_weapon' => 'Favourite weapon:',
  'time' => 'Game hours',
  'games' => 'Games',
  'played' => 'Played',
  'win' => 'Wins',
  'winr' => 'W/L',
  'wins' => 'Win streak',
  'members' => 'Members',
  'winp' => 'Wins %',
  'clan_details' => 'Clan details',

  // Current war view
  'ranking' => 'Ranking',
  'diamond' => 'Diamond Division',
  'platinum' => 'Platinum Division',
  'gold' => 'Gold Division',
  'silver' => 'Silver Division',
  'bronze' => 'Bronze Division',
  'updated_at' => 'Updated al:',
  'years' => 'Years',
  'months' => 'Months',
  'weeks' => 'Weeks',
  'days' => 'Days',
  'hours' => 'Hours',
  'minutes' => 'Minutes',
  'seconds' => 'Seconds',

  // Weapons
  'bren' => 'SA-805',
  'honeybadger' => 'Honey Badger',
  'sc2010' => 'SC-2010',
  'ak12' => 'AK-12',
  'msbs' => 'MSBS',
  'r5rgp' => 'Remington R5',
  'arx160' => 'ARX-160',
  'fads' => 'FAD',
  'imbel' => 'CBJ-MS',
  'mk14' => 'MTAR-X',
  'g28' => 'Bizon',
  'svu' => 'Vepr',
  'l115a3' => 'Vector CRB',
  'vks' => 'K7',
  'gm6' => 'M27-IAR',
  'usr' => 'Ameli',
  'cbjms' => 'Chain SAW',
  'microtar' => 'LSAT',
  'pp19' => 'IA-2',
  'vepr' => 'MK14 EBR',
  'kriss' => 'MR-28',
  'k7' => 'SVU',
  'mts255' => 'L115',
  'maul' => 'VKS',
  'fp6' => 'Lynx',
  'uts15' => 'USR',
  'm27' => 'MTS-255',
  'ameli' => 'Bulldog',
  'kac' => 'FP6',
  'lsat' => 'Tac 12',
  'knifeonly' => 'Combat Knife',
  'riotshield' => 'Riot Shield',
  'magnum' => '44 Magnum',
  'p226' => 'P226',
  'm9a1' => 'M9A1',
  'mp443' => 'MP-443 Grach',
  'pdw' => 'PDW',
  'mk32' => 'MK32',
  'rgm' => 'Kastet',
  'panzerfaust3' => 'Panzerfaust',

  'empty' => ''
);
