<?php
return array(
  // Navbar
  'menu' => 'Menu',
  'home' => 'Home',
  'myclan' => 'Il Mio Clan',
  'currentwar' => 'Guerra Attuale',
  'logout' => 'Esci',
  // Game modes
  'blitz' => 'Blitz',
  'cranked' => 'Frenesia',
  'sr' => 'Salvataggio',
  'sr hc' => 'Salvataggio Veterano',
  'conf' => 'UC',
  'conf hc' => 'UC Veterano',
  'war' => 'TDM',
  'war hc' => 'TDM Veterano',
  'dom' => 'Dominio',
  'dom hc' => 'Dominio',
  'sd' => 'CED',
  'sd hc' => 'CED Veterano',

  // Stats view
  'report' => 'Rapporto',
  'kills' => 'Uccisioni',
  'deaths' => 'Morti',
  'kdr' => 'Rateo',
  'preferred_weapon' => 'Arma preferita:',
  'time' => 'Ore di Gioco',
  'games' => 'Partite',
  'played' => 'Giocate',
  'win' => 'Vinte',
  'winr' => 'Rateo',
  'wins' => 'Serie Vittorie',
  'members' => 'Membri',
  'winp' => 'Vittorie',
  'clan_details' => 'Dettagli Clan',

  // Weapons
  'bren' => 'SA-805',
  'honeybadger' => 'Honey Badger',
  'sc2010' => 'SC-2010',
  'ak12' => 'AK-12',
  'msbs' => 'MSBS',
  'r5rgp' => 'Remington R5',
  'arx160' => 'ARX-160',
  'fads' => 'FAD',
  'imbel' => 'CBJ-MS',
  'mk14' => 'MTAR-X',
  'g28' => 'Bizon',
  'svu' => 'Vepr',
  'l115a3' => 'Vector CRB',
  'vks' => 'K7',
  'gm6' => 'M27-IAR',
  'usr' => 'Ameli',
  'cbjms' => 'Chain SAW',
  'microtar' => 'LSAT',
  'pp19' => 'IA-2',
  'vepr' => 'MK14 EBR',
  'kriss' => 'MR-28',
  'k7' => 'SVU',
  'mts255' => 'L115',
  'maul' => 'VKS',
  'fp6' => 'Lynx',
  'uts15' => 'USR',
  'm27' => 'MTS-255',
  'ameli' => 'Bulldog',
  'kac' => 'FP6',
  'lsat' => 'Tac 12',
  'knifeonly' => 'Combat Knife',
  'riotshield' => 'Riot Shield',
  'magnum' => '44 Magnum',
  'p226' => 'P226',
  'm9a1' => 'M9A1',
  'mp443' => 'MP-443 Grach',
  'pdw' => 'PDW',
  'mk32' => 'MK32',
  'rgm' => 'Kastet',
  'panzerfaust3' => 'Panzerfaust',

  'empty' => ''
);
